.container{
  box-sizing: border-box;
}
.address,.firstAdd{
  width:100%;
  height:2.86rem;
  box-sizing: border-box;
  font-size:0.64rem;
  padding:0 0.4rem;
}
.address{
  display: none;
}
.firstAdd{
  line-height:2.86rem;
}
.firstAdd img{
  margin-right:0.6rem;
}
.address p{
  line-height:1.4rem;
}
.sex{
  font-size:0.6rem;
  color: #999;
  margin-left:0.7rem;
}
.addInfo{
  width:90%;
}
.address img{
  position: absolute;
  right:0.8rem;
  top:0.64rem;
  width:0.24rem;
  height:0.46rem;
}
.firstAdd .addPic{
  width:1rem;
  height:1rem;
}
.order,.user{
  padding:0 0.4rem;
  box-sizing: border-box;
}
.orderTitle{
  width:100%;
  height:1.76rem;
  border-bottom:1px solid #e6e6e6;
}
.orderTitle .model{
  line-height:1.76rem;
  height:1.76rem;
}
.faultInfo,.priceAll{
  width:100%;
  height:1.4rem;
}
.faultInfo p{
  height:1.4rem;
  line-height:1.4rem;
}
.price{
  width:22%;
  color: #fe132d;
}
.priceAll{
  border-top:4px solid #e6e6e6;
}
.priceAll .total{
  width:22%;
  color: #fe132d;
}
.phoneNum,.codeNum{
  height:2rem;
  line-height:2.5rem;
  width:100%;
  border-bottom:1px solid #ccc;
}
.phoneNum img{
  height:0.82rem;
  width:0.48rem;
  margin-right:0.6rem;
}
.codeNum img{
  height:0.64rem;
  width:0.64rem;
  margin-right:0.6rem;
}
.phoneNum input,.codeNum input{
  font-size:0.64rem;
}
.gain{
  position: absolute;
  right:0.4rem;
  top:50%;
  margin-top:-0.67rem;
  width:4.44rem;
  height:1.34rem;
  border-radius: 6px;
  border: solid 1px #f83f4d;
  background-color:#fff;
  color: #f83f4d;
}
.agreement{
  margin-top:1rem;
  font-size:0.52rem;
}
.checkbox{
  margin-right:0.2rem;
}
.agreementText{
  color: #f83f4d;
}
.finish {
  width: 100%;
  height: 2rem;
  margin-top: 1rem;
  margin-bottom:5rem;
}

.finish button {
  width: 4rem;
  height: 1.5rem;
  margin-left: 60%;
  background-color: #f83f4d;
  color: #fff;
  border-radius: 0.2rem;

}

