.container {
  height: 100%;
}
.pic {
  width: 100%;
  height:7.4rem;
}
.pic img {
  width: 100%;
  height: 100%;
}

.txt {
  background-color: #fff;
  padding: 0.2rem 0.4rem;
}

.txt p {
  margin-top:0.2rem;
}

.price {
  color: #f83f4d;
}

.explain {
  background-color: #fff;
  padding: 0.4rem;
  margin-bottom: 0.6rem;
}

.title {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}

.list p {
  line-height:1.1rem;
  margin-top: 0.2rem;
}

.btn {
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  margin-right: 5%;
  margin-top:1rem;
}


.btn p {
  width: 30%;
  height:1.6rem;
  background-color: #f83f4d;
  border-radius: 0.2rem;
}
