.logo {
  width: 100%;
  height: 6rem;
}

.logo img {
  width: 3.22rem;
  height: 3.78rem;
  border-radius: 50%;
}
.all {
  width: 100%;
  margin-bottom: 0.48rem;
  background-color: #fff;
}

.all div {
  border-radius: 0.36rem;
  width: 43%;
  height: 2rem;
  border: 1px solid #ccc;
  margin: 3%;
}
